stages:
  - dockerbuild-push
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

package:
  image: docker:latest
  stage: dockerbuild-push
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u $GITLAB_USER -p $GITLAB_PASSWORD
  script:
    - docker build --build-arg AWS_INSTANCE_IP=$AWS_INSTANCE_IP --build-arg AWS_INSTANCE_USER=$AWS_INSTANCE_USER --build-arg DB_HOST=$DB_HOST --build-arg DB_NAME=$DB_NAME --build-arg DB_PASSWORD=$DB_PASSWORD --build-arg DB_PORT=$DB_PORT --build-arg DB_USER=$DB_USER -t registry.gitlab.com/$GITLAB_USER/$PROJECT_NAME .
    - docker push registry.gitlab.com/$GITLAB_USER/$PROJECT_NAME

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update
    - apt-get install -y openssh-client
    - mkdir ~/.ssh
    - eval $(ssh-agent -s)
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa # 개인키 파일 권한변경
#    - ssh-add "$SSH_PRIVATE_KEY" # SSH 개인키 추가
  script:
    - export CONTAINER_NAME=container-grimpanda-product
    - export IMAGE_NAME=registry.gitlab.com/$GITLAB_USER/$PROJECT_NAME
    - ssh ${AWS_INSTANCE_USER}@${AWS_INSTANCE_IP} "docker login registry.gitlab.com -u ${DEPLOY_TOKEN_USERNAME} -p ${DEPLOY_TOKEN_PASSWORD}"
    - ssh ${AWS_INSTANCE_USER}@${AWS_INSTANCE_IP} "docker pull ${IMAGE_NAME}"
    - ssh ${AWS_INSTANCE_USER}@${AWS_INSTANCE_IP} "docker stop \$(docker ps -a -q --filter name=$CONTAINER_NAME) || true"
    - ssh ${AWS_INSTANCE_USER}@${AWS_INSTANCE_IP} "docker rm \$(docker ps -a -q --filter name=$CONTAINER_NAME) || true"
    #    - ssh ${AWS_INSTANCE_USER}@${AWS_INSTANCE_IP} "docker run -d -p 8080:8080 --name $CONTAINER_NAME $IMAGE_NAME"
    - ssh ${AWS_INSTANCE_USER}@${AWS_INSTANCE_IP} "docker run -d -p 8081:8080 -e AWS_INSTANCE_IP=$AWS_INSTANCE_IP -e AWS_INSTANCE_USER=$AWS_INSTANCE_USER -e DB_HOST=$DB_HOST -e DB_NAME=$DB_NAME -e DB_PASSWORD=$DB_PASSWORD -e DB_PORT=$DB_PORT -e DB_USER=$DB_USER --name $CONTAINER_NAME $IMAGE_NAME"
  #  environment:
  #    name: production
  #    url: http://your-production-url.com
  only:
    - main